/**
 * Общая настройка: Скрыть спам консоли, логи направить в pipe:3
 * Вероятно потом я буду в pipe:3 смотреть за статистикой
 */
export const FFMPEG_HIDE_LOG_CONSOLE = [
  // Удалить спам консоли ffmpeg
  '-loglevel',
  '8',
  '-hide_banner',
  // Перенаправить/включить сообщения о ходе выполнения в pipe:3
  '-progress',
  'pipe:3',
];
/**
 * Параметры для ffmpeg мерджа video&audio потоков
 */
export const FFMPEG_MERGE_VIDEO_AUDIO = [
  // Установить потоки ввода
  '-i',
  'pipe:4',
  '-i',
  'pipe:5',
  // Сопоставить аудио и видео из потоков
  '-map',
  '0:a',
  '-map',
  '1:v',
  // Сохранить кодировку
  '-c:v',
  'copy',
];

/**
 * Параметры для перевода ffmpeg-аудиопотока
 */
export const FFMPEG_AUDIO = [
  // Установить потоки ввода
  '-i',
  'pipe:4',
  // Задать формат выходного аудиофайла
  '-b:a',
  '320k',
];
